## General Security Headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

## Cache Static Assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

## Cache Images
/*.jpg
  Cache-Control: public, max-age=31536000
/*.jpeg
  Cache-Control: public, max-age=31536000
/*.png
  Cache-Control: public, max-age=31536000
/*.webp
  Cache-Control: public, max-age=31536000
/*.svg
  Cache-Control: public, max-age=31536000

## Cache Fonts
/*.woff
  Cache-Control: public, max-age=31536000
/*.woff2
  Cache-Control: public, max-age=31536000

## HTML Pages
/*.html
  Cache-Control: public, max-age=0, must-revalidate

## Service Worker
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

## Sitemap and Robots
/sitemap.xml
  Cache-Control: public, max-age=86400
/robots.txt
  Cache-Control: public, max-age=86400
